{
  "name": "Wärmepumpenbegleiter",
  "short_name": "WP-Begleiter",
  "description": "Kostenlose Wärmepumpen-Vermittlung — Kosten, Förderung & Installateure vergleichen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#1A4731",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
